POSTGRES_DB=testdb_241t
POSTGRES_USER=testdb_241t_user
POSTGRES_PASSWORD=WDuTqpnuOU5sXVTmP3bdkJ5bTyI7hP6d
DATABASE_URL=postgresql://testdb_241t_user:WDuTqpnuOU5sXVTmP3bdkJ5bTyI7hP6d@dpg-cus1i1gfnakc73eu18a0-a.singapore-postgres.render.com/testdb_241t
FLASK_ENV=production